apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "spring-auto-scaling.fullname" . }}
  namespace: monitoring
  labels:
    {{- include "spring-auto-scaling.labels" . | nindent 4 }}
    release: prometheus
spec:
  selector:
    matchLabels:
      {{- include "spring-auto-scaling.labels" . | nindent 6 }}
  namespaceSelector:
    matchNames:
      - "default"
  endpoints:
    - port: http
      path: /actuator/prometheus
